`$Ò5ÚÝ¯r&†Š¡&Ë¹ün¢†}m®p«½4ÜeHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 085c442d-43fa-445b-bdb4-7f917826f18b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 11:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79b11417-7feb-4dc3-a660-24272cc1f5b0
X-Kubernetes-Pf-Prioritylevel-Uid: 6e7d7bf9-bec7-4def-9132-3efc35d17b97

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
