î†v2Ÿ›#–‚xïï»0x5ĞzöÓAíŒ	×îHTTP/2.0 200 OK
Content-Length: 265
Audit-Id: df7448ab-25d8-4861-8fff-0c6adb7155b6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 11:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79b11417-7feb-4dc3-a660-24272cc1f5b0
X-Kubernetes-Pf-Prioritylevel-Uid: 6e7d7bf9-bec7-4def-9132-3efc35d17b97

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.17",
  "gitCommit": "a7736eaf34d823d7652415337ac0ad06db9167fc",
  "gitTreeState": "clean",
  "buildDate": "2022-12-08T11:42:04Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}