’¡v®›˙„ç|ˆÎ∆¸ÒÍ∆Åá…¨˛ëõ¨A)7ß #„HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 2292bb45-6cf1-4b23-a26f-790efe81a87d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 11:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79b11417-7feb-4dc3-a660-24272cc1f5b0
X-Kubernetes-Pf-Prioritylevel-Uid: 6e7d7bf9-bec7-4def-9132-3efc35d17b97

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
