h$—H[¶ÓAèî©|‚Í§dq_¿s9ßõaäq¤HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 60895f08-1f2f-4fd9-8d4f-3825ffd518bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 11:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79b11417-7feb-4dc3-a660-24272cc1f5b0
X-Kubernetes-Pf-Prioritylevel-Uid: 6e7d7bf9-bec7-4def-9132-3efc35d17b97

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
