w]iÂêûÚØf&]!áZõÈ¿mà¹Ä0áÖ”0B”HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: ad7b8b0b-fb0a-454a-a4f3-135af80fae1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 11:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79b11417-7feb-4dc3-a660-24272cc1f5b0
X-Kubernetes-Pf-Prioritylevel-Uid: 6e7d7bf9-bec7-4def-9132-3efc35d17b97

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
