όμωρ¥Bκ¨Ύ³RΏα«1<U®<tTo’1HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 4bff14c3-b018-4107-9ad9-75c33e681986
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 11:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79b11417-7feb-4dc3-a660-24272cc1f5b0
X-Kubernetes-Pf-Prioritylevel-Uid: 6e7d7bf9-bec7-4def-9132-3efc35d17b97

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
